# forZlatik

./: README.md  pom.xml
src/main/java/com/example/practica/: PracticaApplication.java
src/main/java/com/example/practica/controller/: AllRequest.java  Buisnes.java
src/main/java/com/example/practica/entity/: Lighting.java
src/main/java/com/example/practica/repository/: JSONRepo.java
src/main/java/com/example/practica/service/: AllList.java  DeleteObject.java  EditObject.java  LightingService.java  NewObject.java  Status.java
src/main/resources/: file.json
src/main/resources/templates/: adduser.html  editLighting.html  list4Buisnes.html  mainPage.html  test.html
