<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
</head>

<body>
<style>
body{
    margin: auto;
    font-size: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: bolder;
    background-color: #1E1E1E;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.header{
    font-size: 29px;
    height: 60px;
    background-color:#67B6C0;
    color:#363636;
    width: 100%;
    padding-top: 1%;
}
h1{
    font-size:30px;
    position:relative;
    text-align: center;
    bottom: 20px;
}
.header__inner{
    margin-left: 40%;
    display: flex;
    justify-content: space-between;
}
.nav{
    display: flex;
    justify-content: space-between;
}
strong{
    margin-right: 10%;
}
.vihod__img{
    width: 80%;
}
.btn1{
    font-family: 'Inter', sans-serif;
    text-align: center;
    height: 30px;
    color: white;
    background-color: #363636;
    border-radius: 5px;
    border-color: #fff;
    position: relative;
    justify-content: center;
    margin-top: 2%;
    left:40%;
    right: 60%;
}
.btn2{
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    border-radius: 4px;
    border: none;
    color: #fff;
    background: #FF0000;
    float: right;
    margin-top: 6%;
}
.btn3{
    font-family: 'Inter', sans-serif;
    text-align: center;
    height: 30px;
    color: white;
    background-color: #363636;
    border-radius: 5px;
    border-color: #fff;
    margin: 0 auto;
}
.confirmation{
    color:#FFFF;
    background-color: #363636;
    height: 30px;
    border: none;
    border-spacing: 0 10px;
}
.blog{
    color: #fff;
}
.role{
    margin-left: 3%;
    font-size: 16px;
}
select{
    color:#FFFFFF;
    background-color: #5B5B5B;
    display: flex;
    width: 15%;
    font-size: 14px;
}
td{
    text-align: left;
    padding-left: 10px;
    color:#FFFFFF;
    font-size: 12px;
    background-color: #363636;
    border-spacing: 0 10px;
    height: 30px;
}
thead {
    text-align: left;
    padding-left: 10px;
    color:#FFFFFF;
    font-size: 12px;
    background-color: #404040;
    border-spacing: 0 10px;
    height: 30px;
 }
th {
    text-align: left;
    padding-left: 10px;
    color:#FFFFFF;
    font-size: 12px;
    background-color: #404040;
    border-spacing: 0 10px;
    height: 30px;
 }
table{
    width: 90%;
    position: relative;
    margin: 0 auto;
    background-color: #565656;
    border-radius: 5px;
}
input{
    text-align: left;
    padding-left: 10px;
    color:#FFFFFF;
    font-size: 12px;
    background-color: #363636;
    border-spacing: 0 10px;
    height: 30px;
    border: none;
    width: 95%;
}
</style>

<header></header>

<div class="blog">
    <div class="container">
        <p>Параметры сотрудника</p>
        <table>
            <thead>
            </thead>
            <tr th:each="lighting: ${list}">
                <td th:text="${lighting.getId}"></td>
                <td th:text="${lighting.getCollor_red}"></td>
                <td th:text="${lighting.getCollor_green}"></td>
                <td th:text="${lighting.getCollor_blue}"></td>
                <td th:text="${lighting.getPower_Wat}"></td>
                <td th:text="${lighting.getLux}"></td>
                <td th:text="${lighting.getUptime_days}"></td>
                <td><a th:href="@{/delete/{id}(id=${lighting.getId})}"
                       class="btn3">Удалить</a></td>
                <form th:action="'/' + ${lighting.getId}" method="post" >
            </tr>
            <thead>
                <th>ID</th>
                <th>R(0-255)</th>
                <th>G(0-255)</th>
                <th>B(0-255)</th>
                <th>Мощность</th>
                <th>Освещённость</th>
                <th>Срок службы(дней)</th>
            </thead>
            <tr>
                <td></td>
                <td><input type="text" id="collor_red" name="collor_red"></td>
                <td><input type="text" id="collor_green" name="collor_green"></td>
                <td><input type="text" id="collor_blue" name="collor_blue"></td>
                <td><input type="text" id="power_Wat" name="power_Wat"></td>
                <td><input type="text" id="lux" name="lux"></td>
                <td><input type="text" id="uptime_days" name="uptime_days"></td>
            </tr>
            <thead>
            </thead>
        </table>
            <button class="btn1" type="submit"> Подтвердить пользователя</button>
        </form>
    </div>
</div>
</body>
</html>
